RewriteEngine On

# =====================================================
# HTACCESS CORRIGÉ POUR NOTESO
# =====================================================
# Le problème: Apache ne transmet pas PATH_INFO correctement
# La solution: Passer la route en query string ?_route=xxx
# =====================================================

# Si le fichier ou dossier existe, le servir directement
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# API routes: /api/* -> api.php?_route=*
# Exemple: /api/sites devient api.php?_route=sites
RewriteCond %{REQUEST_URI} ^/api/(.*)$ [OR]
RewriteCond %{REQUEST_URI} ^/api$
RewriteRule ^api/?(.*)$ api.php?_route=$1 [L,QSA]

# SPA fallback: tout le reste vers index.html
RewriteRule ^(.*)$ index.html [L]
